NameVirtualHost *:80
<VirtualHost *:80>
 ServerName razlator.online
 Redirect permanent / https://www.razlator.online
</VirtualHost>
<VirtualHost *:80>
  ServerName bart.razlator.online
  Redirect permanent / https://bart.razlator.online
</VirtualHost>

<VirtualHost *:80>
 ServerName www.razlator.online
 Redirect permanent / https://www.razlator.online
</VirtualHost>
<VirtualHost *:80>
 ServerName api.razlator.online
 ProxyPass / http://localhost:5000/
 ProxyPassReverse / http://localhost:5000/
RewriteEngine on
RewriteCond %{SERVER_NAME} =api.razlator.online [OR]
RewriteCond %{SERVER_NAME} =razlator.online
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>